SERVICE=Gmail
USER=escritura.poiesis@gmail.com
PASS=passwordTp2

DEV_HOST=http://localhost:8080
UPLOAD_PATH=./uploads

API_KEY=AAAANVCzHtg:APA91bG4Ly2Ly8Zyhp_SZkjuVvS4ZCqNrIdvYLYorvkQbd1m3s8CdeQYSEaVUqUrFjrbBa4ysVIM8GPKOq6rJX5rNNWRAiOisPl04eoUNtYUFi26uz3gAXVVXlAx0r25Smn8Az2ay_ha
AUTH_DOMAIN=taller-escritura-poiesis.firebaseapp.com
DATABASE_URL=https://taller-escritura-poiesis.firebaseio.com
PROJECT_ID=taller-escritura-poiesis
STORAGE_BUCKET=taller-escritura-poiesis.appspot.com
MESSAGING_SENDER_ID=228987182808
APP_ID=1:228987182808:web:7ed28dc99b6869fac681ad

CLIENT_ID=228987182808-08ed4372guq930vhvv9ecdugc9bq7dv3.apps.googleusercontent.com
CLIENT_SECRET=jGSW91AMkiWnl3AdympUy2Kh
REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//041fgqhdrCTorCgYIARAAGAQSNwF-L9IrVYN14uaBgkPC8lq9gQcvTfo9Qy0KbdCqplInoQDdufne0lFz3Gh7dKVtqUQmQiXrfN8